import tkinter as tk
from tkinter import ttk
from tkinter.scrolledtext import ScrolledText
import serial.tools.list_ports


class USBTerminalGUI:

    def __init__(self, root):

        self.root = root
        self.root.title("USB Serial Terminal")
        self.root.geometry("900x650")
        self.root.minsize(800, 600)

        self.create_widgets()
        self.refresh_ports()

    ###########################################################################

    def create_widgets(self):

        #############################################################
        # Top Frame
        #############################################################

        top = ttk.Frame(self.root, padding=10)
        top.pack(fill="x")

        ttk.Label(top, text="COM Port").grid(row=0, column=0, padx=5)

        self.port_combo = ttk.Combobox(top, width=18, state="readonly")
        self.port_combo.grid(row=0, column=1)

        ttk.Button(
            top,
            text="Refresh",
            command=self.refresh_ports
        ).grid(row=0, column=2, padx=5)

        ttk.Label(top, text="Baud Rate").grid(row=0, column=3, padx=(20,5))

        self.baud_combo = ttk.Combobox(
            top,
            width=15,
            state="readonly",
            values=[
                300,
                1200,
                2400,
                4800,
                9600,
                19200,
                38400,
                57600,
                115200,
                230400,
                460800,
                921600,
                1000000,
                2000000
            ]
        )

        self.baud_combo.current(8)
        self.baud_combo.grid(row=0,column=4)

        self.connect_btn = ttk.Button(
            top,
            text="Connect",
            width=15,
            command=self.connect_clicked
        )

        self.connect_btn.grid(row=0,column=5,padx=20)

        #############################################################
        # Send Frame
        #############################################################

        send = ttk.LabelFrame(
            self.root,
            text="Send Bytes (HEX)",
            padding=10
        )

        send.pack(fill="x", padx=10, pady=10)

        self.send_entry = tk.Text(
            send,
            height=4,
            font=("Consolas",11)
        )

        self.send_entry.pack(fill="x")

        self.send_entry.insert(
            "1.0",
            "AA F1 01 02 03 04 55"
        )

        ttk.Button(
            send,
            text="Send",
            command=self.send_clicked
        ).pack(
            pady=10
        )

        #############################################################
        # Console
        #############################################################

        console_frame = ttk.LabelFrame(
            self.root,
            text="Console"
        )

        console_frame.pack(
            fill="both",
            expand=True,
            padx=10,
            pady=5
        )

        self.console = ScrolledText(
            console_frame,
            font=("Consolas",10)
        )

        self.console.pack(
            fill="both",
            expand=True,
            padx=5,
            pady=5
        )

        #############################################################
        # Bottom Buttons
        #############################################################

        bottom = ttk.Frame(self.root)
        bottom.pack(fill="x", padx=10)

        ttk.Button(
            bottom,
            text="Clear Console",
            command=self.clear_console
        ).pack(
            side="left"
        )

        #############################################################
        # Status Bar
        #############################################################

        self.status = tk.StringVar()
        self.status.set("Disconnected")

        statusbar = ttk.Label(
            self.root,
            relief="sunken",
            anchor="w",
            textvariable=self.status
        )

        statusbar.pack(
            side="bottom",
            fill="x"
        )

    ###########################################################################

    def refresh_ports(self):

        ports = serial.tools.list_ports.comports()

        plist = []

        for p in ports:
            plist.append(p.device)

        self.port_combo["values"] = plist

        if plist:
            self.port_combo.current(0)

        self.log("COM ports refreshed.")

    ###########################################################################

    def log(self,text):

        self.console.insert("end",text+"\n")
        self.console.see("end")

    ###########################################################################

    def clear_console(self):

        self.console.delete("1.0","end")

    ###########################################################################

    def connect_clicked(self):

        if self.connect_btn["text"]=="Connect":

            port=self.port_combo.get()
            baud=self.baud_combo.get()

            self.status.set(f"Connected : {port} @ {baud}")

            self.connect_btn["text"]="Disconnect"

            self.log(f"Connected to {port}")

        else:

            self.status.set("Disconnected")

            self.connect_btn["text"]="Connect"

            self.log("Disconnected")

    ###########################################################################

    def send_clicked(self):

        data=self.send_entry.get("1.0","end").strip()

        if len(data)==0:
            return

        self.log(f"[TX] {data}")

        #
        # Later this is where serial.write() will be called
        #


###########################################################################

root=tk.Tk()

style=ttk.Style()

try:
    style.theme_use("vista")
except:
    pass

app=USBTerminalGUI(root)

root.mainloop()